<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro - EcoMind</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<style>
    html{
        zoom:0.8;
    }
    body {
        margin: 0;
        height: 129vh; 
        background: #046E40;
        background-size: cover; 
        background-position: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        .card {
            width:30rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            border-radius: 10px; 
        }
        .card-title{
            font-size: 40px;
            font-weight: 700;
        }
        .card-text{
            font-size: 25px;
            font-weight: 300;
        }

        .btn{
            color: rgb(255, 255, 255);
            background-color: #046E40;
        }

    </style>
</head>
<body>
     <div class="card">
        <div class="card-body">
            <h5 class="card-title">Erro no Login</h5>
            <p class="card-text">Nome de usuário ou senha incorretos.</p>
            <a href="/login" class="btn btn-primary">Tentar Novamente</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>